src/main/resources/application-dev.yaml (before)
endpoints:
    shutdown:
        enabled: false
logging:
    file: log/ykyl/knowledge-base.log
    pattern:
        level: '%X{requestID} %X{userID} %X{pid} %5p'
server:
    port: 16666
    session:
        timeout: '3600'
        cookie:
            max-age: '3600'
    tomcat:
        protocol_header: x-forwarded-proto
        remote_ip_header: x-forwarded-for
spring:
    datasource:
        driverClassName: com.mysql.jdbc.Driver
        tomcat:
            initial-size: 5
            max-active: 10
            max-idle: 24
            min-evictable-idle-time-millis: 55000
            min-idle: 13
            test-on-borrow: true
            test-while-idle: true
            time-between-eviction-runs-millis: 34000
            validation-query: SELECT 1
        url: jdbc:mysql://58.198.176.191:3306/knowledgebase?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
        username: yjsy_nginx
        password: root
    data:
        rest:
            base-uri: api
    http:
        encoding:
             charset: UTF-8
             force: true
             enabled: true
    servlet:
      multipart:
        enabled: true
        max-file-size: 50MB
        max-request-size: 500MB
    jpa:
        database: MYSQL
        hibernate:
            ddl-auto: update
        properties:
            hibernate:
                dialect: org.hibernate.dialect.MySQL5Dialect
        show-sql: true
        open-in-view: true
    session:
        store-type: None
ecnu:
    kb:
        filesystem: ../../file
        python-project-path: /Users/hang/PycharmProjects/KnowledgeBase/
        dataset-path: /Users/hang/PycharmProjects/Test/generatedBySystem.txt

src/main/resources/application-dev.yaml (after)
endpoints:
    shutdown:
        enabled: false
logging:
    file: log/ykyl/knowledge-base.log
    pattern:
        level: '%X{requestID} %X{userID} %X{pid} %5p'
server:
    port: 16666
    session:
        timeout: '3600'
        cookie:
            max-age: '3600'
    tomcat:
        protocol_header: x-forwarded-proto
        remote_ip_header: x-forwarded-for
spring:
    datasource:
        driverClassName: com.mysql.jdbc.Driver
        tomcat:
            initial-size: 5
            max-active: 10
            max-idle: 24
            min-evictable-idle-time-millis: 55000
            min-idle: 13
            test-on-borrow: true
            test-while-idle: true
            time-between-eviction-runs-millis: 34000
            validation-query: SELECT 1
        url: jdbc:mysql://219.228.60.212:3306/knowledgebase?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
#        username: yjsy_nginx
        username: root
        password: root
    data:
        rest:
            base-uri: api
    http:
        encoding:
             charset: UTF-8
             force: true
             enabled: true
    servlet:
      multipart:
        enabled: true
        max-file-size: 50MB
        max-request-size: 500MB
    jpa:
        database: MYSQL
        hibernate:
            ddl-auto: update
        properties:
            hibernate:
                dialect: org.hibernate.dialect.MySQL5Dialect
        show-sql: true
        open-in-view: true
    session:
        store-type: None
ecnu:
    kb:
        filesystem: ../../file
        python-project-path: /Users/hang/PycharmProjects/KnowledgeBase/
        dataset-path: /Users/hang/PycharmProjects/Test/generatedBySystem.txt

src/main/resources/application-dev.yaml (diff)
@@ -27,8 +27,9 @@ spring:
             test-while-idle: true
             time-between-eviction-runs-millis: 34000
             validation-query: SELECT 1
-        url: jdbc:mysql://58.198.176.191:3306/knowledgebase?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
-        username: yjsy_nginx
+        url: jdbc:mysql://219.228.60.212:3306/knowledgebase?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
+#        username: yjsy_nginx
+        username: root
         password: root
     data:
         rest:
