src/main/resources/application-prod.yaml (before)
endpoints:
    shutdown:
        enabled: false
logging:
    file: log/ykyl/knowledge-base.log
    pattern:
        level: '%X{requestID} %X{userID} %X{pid} %5p'
server:
    port: 16666
    session:
        timeout: '3600'
        cookie:
            max-age: '3600'
    tomcat:
        protocol_header: x-forwarded-proto
        remote_ip_header: x-forwarded-for
spring:
    datasource:
        driverClassName: com.mysql.jdbc.Driver
        tomcat:
            initial-size: 5
            max-active: 10
            max-idle: 24
            min-evictable-idle-time-millis: 55000
            min-idle: 13
            test-on-borrow: true
            test-while-idle: true
            time-between-eviction-runs-millis: 34000
            validation-query: SELECT 1
        url: jdbc:mysql://58.198.176.191:3306/knowledgebase?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
        username: yjsy_nginx
        password: root
    data:
        rest:
            base-uri: api
    http:
        encoding:
             charset: UTF-8
             force: true
             enabled: true
    servlet:
      multipart:
        enabled: true
        max-file-size: 50MB
        max-request-size: 500MB
    jpa:
        database: MYSQL
        hibernate:
            ddl-auto: update
        properties:
            hibernate:
                dialect: org.hibernate.dialect.MySQL5Dialect
        show-sql: true
        open-in-view: true
    redis:
        database: 0
        enable: false
        host: 58.198.176.191
        password: myRedis
        port: 7379
        timeout: '3000000'
    session:
        store-type: redis
ecnu:
    kb:
        filesystem: ../../file
        python-project-path: /home/hang/PycharmProjects/ykyl/experiment_enviroment/sentenceLevel
        dataset-path: /home/hang/PycharmProjects/ykyl/experiment_enviroment/sentenceLevelData/generatedBySystem.txt

src/main/resources/application-prod.yaml (after)
endpoints:
    shutdown:
        enabled: false
logging:
    file: log/ykyl/knowledge-base.log
    pattern:
        level: '%X{requestID} %X{userID} %X{pid} %5p'
server:
    port: 16666
    session:
        timeout: '3600'
        cookie:
            max-age: '3600'
    tomcat:
        protocol_header: x-forwarded-proto
        remote_ip_header: x-forwarded-for
spring:
    datasource:
        driverClassName: com.mysql.jdbc.Driver
        tomcat:
            initial-size: 5
            max-active: 10
            max-idle: 24
            min-evictable-idle-time-millis: 55000
            min-idle: 13
            test-on-borrow: true
            test-while-idle: true
            time-between-eviction-runs-millis: 34000
            validation-query: SELECT 1
        url: jdbc:mysql://58.198.176.191:3306/knowledgebase?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
        username: yjsy_nginx
        password: root
    data:
        rest:
            base-uri: api
    http:
        encoding:
             charset: UTF-8
             force: true
             enabled: true
    servlet:
      multipart:
        enabled: true
        max-file-size: 50MB
        max-request-size: 500MB
    jpa:
        database: MYSQL
        hibernate:
            ddl-auto: update
        properties:
            hibernate:
                dialect: org.hibernate.dialect.MySQL5Dialect
        show-sql: true
        open-in-view: true
    redis:
        database: 0
        enable: false
        host: 58.198.176.191
        password: myRedis
        port: 7379
        timeout: '3000000'
    session:
        store-type: redis
ecnu:
    kb:
        filesystem: ../../file
        python-project-path: /home/hang/PycharmProjects/KnowledgeBase
        dataset-path: /home/hang/PycharmProjects/KnowledgeBase/data/generatedBySystem.txt

src/main/resources/application-prod.yaml (diff)
@@ -64,6 +64,6 @@ spring:
 ecnu:
     kb:
         filesystem: ../../file
-        python-project-path: /home/hang/PycharmProjects/ykyl/experiment_enviroment/sentenceLevel
-        dataset-path: /home/hang/PycharmProjects/ykyl/experiment_enviroment/sentenceLevelData/generatedBySystem.txt
+        python-project-path: /home/hang/PycharmProjects/KnowledgeBase
+        dataset-path: /home/hang/PycharmProjects/KnowledgeBase/data/generatedBySystem.txt
